# Bazaar_Store

./: README.md
Bazaar_Store/: Bazaar_Store.csproj  Bazaar_Store.sln  Program.cs  Startup.cs  StyleLogin.css  appsettings.json  package-lock.json
Bazaar_Store/Components/: CartCount.cs
Bazaar_Store/Contollers/: AuthController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  ProdectController.cs  ProductController.cs  UsersAdminController.cs  UsersController.cs
Bazaar_Store/Data/: BazaarDataBase.cs  BazaarDbcontext.cs
Bazaar_Store/Migrations/: 20220601093249_AddProductmigration.Designer.cs  20220601093249_AddProductmigration.cs  20220601214753_Table1.Designer.cs  20220601214753_Table1.cs  20220601215930_Table1.Designer.cs  20220601215930_Table1.cs  20220605065732_AddTables.Designer.cs  20220605065732_AddTables.cs  20220606075915_Addusertable.Designer.cs  20220606075915_Addusertable.cs  20220606162107_AddRoles.Designer.cs  20220606162107_AddRoles.cs  20220608093835_BazaarTable.Designer.cs  20220608093835_BazaarTable.cs  20220613160807_AddUserTable.Designer.cs  20220613160807_AddUserTable.cs  20220622112939_AddTables.Designer.cs  20220622112939_AddTables.cs  20220623053130_BazaarTable.Designer.cs  20220623053130_BazaarTable.cs  20220623054950_AddTables.Designer.cs  20220624070543_editTable.Designer.cs  20220624070543_editTable.cs  20220625113723_EditUserTable.Designer.cs  20220625113723_EditUserTable.cs  20220625181951_BazaarTable.Designer.cs  20220625181951_BazaarTable.cs  20220625215402_AddTables.Designer.cs  20220625215402_AddTables.cs  20220628183829_AddTables.Designer.cs  20220628183829_AddTables.cs  20220628215443_AddTables.Designer.cs  20220628215443_AddTables.cs  BazaarDataBaseModelSnapshot.cs  BazaarDbcontextModelSnapshot.cs
Bazaar_Store/Models/: Admin.cs  ApplicationUser.cs  Cart.cs  Category.cs  Checkout.cs  Company.cs  Contact.cs  (+9 more)
(+130 files in other folders)
